<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>re_manager</class>
 <widget class="QMainWindow" name="re_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RE Engine Motion Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeView" name="animsTreeView"/>
    </item>
    <item>
     <widget class="QPushButton" name="animLoadSelectedBtn">
      <property name="text">
       <string>Load Selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="timeEditorBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Load All into Time Editor (WIP)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadSequencerBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Load Mcamlist into Camera Sequencer (WIP)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Utils</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="renameBonesBtn">
         <property name="toolTip">
          <string>Renames selected bones from the RE2 naming scheme to the DMC5 one, or vice versa.</string>
         </property>
         <property name="text">
          <string>RE2 &lt;--&gt; DMC5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="injectAnimBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Creates a new motlist with the selected animation replaced by the scene timeline.</string>
         </property>
         <property name="text">
          <string>Inject Animation (WIP)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionImport_motlist"/>
    <addaction name="menuRecent_Files"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_motlist">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add .mlist</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
